        function writeCookie(name, value, hours) //name表示写入的变量，Value表示name变量的值，hours表示保存时间。
            {
                var expire = "";
                if (hours != null) {
                    expire = new Date((new Date()).getTime() + hours * 3600000);
                    expire = "; expires=" + expire.toGMTString();
                }
                document.cookie = name + "=" + escape(value) + expire + ";path=/";
            }
		function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }
        //用sessionStorage储存数据
        function setDataF(key, value) {
            // 存储值：将对象转换为Json字符串 
            sessionStorage.setItem(key, JSON.stringify(value));
        }
        //用sessionStorage取数据
        function getDataF(key) {
            // 取值时：把获取到的Json字符串转换回对象 
            var data = sessionStorage.getItem(key);
            //console.log(sessionStorage.getItem(key));
            var dataObj = JSON.parse(data);
            //console.log(dataObj.name); //输出
            return dataObj;
        }
		
		
		JS调用后台方法
		teachLessonManage.SaveOperData(userInfoCls.Id, userInfoCls.Type, Constant.OperType.Load_TYPE, '登录');
		
		var TeachLessonManage = TeachLessonManage || {};
		TeachLessonManage = this;
		TeachLessonManage.Template = TeachLessonManage.Template || {};
		TeachLessonManage.Template.Manage = TeachLessonManage.Template.Manage || {};
		TeachLessonManage.Template.Manage = function () {
		 //////////////////////////////////////////////////
		/////////////保存用户操作记录/////////////////////
		//////////////////////////////////////////////////
		this.SaveOperData = function (UserID, UserType, OperID, Content) {
        var obj = { UserID: UserID, UserType: UserType, OperID: OperID, Content: Content };
        return Common.Ajax("TeachImplement", "SaveOperData", obj).Data;
		};
		};

		var teachLessonManage = new TeachLessonManage.Template.Manage();
		
		
		JS调用安卓WebView
		 function setIpAndPort() {
           window.WebViewJavascriptBridge.callHandler(
           'setIpAndPort'
           , {}
           , function (responseData) {
               if (isSucced) {
               }
               else {
               }
           }
           );                  
        }
		
		判断是否是在PC上
		function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
            }
            return flag;
        }
		
		
		 //返回Url中参数值
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        };
		
		将时间转换为xxxx-xx-xx xx:xx:xx
		var nowtime = new Date(timestamp);
		var ymd = nowtime.getFullYear() + "-"+ (nowtime.getMonth()+1) +"-"+ (nowtime.getDate()<10?"0"+nowtime.getDate():nowtime.getDate());      
		var hm = (nowtime.getHours() < 10 ? "0" + nowtime.getHours() : nowtime.getHours()) + ":" + (nowtime.getMinutes() < 10 ? "0" + nowtime.getMinutes() : nowtime.getMinutes());

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		