Oracle client安装步骤
http://www.cnblogs.com/dmego/p/6353641.html

oracle安装结束后，需要配置监听，测试连接，修改listener.ora文件
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = C:\app\admin\product\11.2.0\dbhome_1)
      (SID_NAME = ORCL)
    )
    (SID_DESC =
       (GLOBAL_DBNAME = orcl)
       (ORACLE_HOME = C:\app\admin\product\11.2.0\dbhome_1)
       (SID_NAME = orcl)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.206)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\admin

修改tnsnames.ora文件
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.206)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


RECORD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.206)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = record)
    )
  )

  安装plsql
  在其他机器上访问需要安装oracle client