/\w/g 匹配所有数字大小写字母和下划线
/\W/g 匹配上面的补集

/\d/g 匹配所有数字
/\D/g 所有非数字

/\s/g 所有空白字符(空格，tab，enter)
/\S/g 倒置

/[abc]/g 出现abc任意一个的字符 []代表一个字符，abc代表范围
/[a-z]/g 所有小写字母
/[\u4e00-\u9fa5]/g 所有中文字符 从第一个编码到最后一个(Unicode编码)

/[yY][oO]+/g 匹配前面是大小写y后面跟有大小写o(+)一个或多个
/[yY][oO]+[!~\.]*/g 匹配前面是大小写y后面跟有大小写o(+)一个或多个 (*)后面有0个或多个(!~.)字符
/[yY][oO]+p?[!~\.]*/g 匹配前面是大小写y后面跟有大小写o(+)一个或多个 ?出现0次或1次 (*)后面有0个或多个(!~.)字符
/yo{1,4}/g o重复1-4次
/yo{4}/g o重复4次
/yo{1,}/g o重复1次以上
/yo{1,4}\b/g o重复1-4次 结束了

/(.+)飞飞,(.+)追追/g abc飞飞,def追追 $1=abc，$2=def 分组一组()代表一个分组，把字符从中间摘出来
/1(?:37|38|82|83)\d{4}(\d{4})/g 获取137,138,182,183开头的号码后四位，(?:)代表不摘出来 eg:13712231000 $1=1000
/1(37|38|82|83)\d{4}(\d{4})/g 获取137,138,182,183开头的号码后四位 eg:13712231000 $1=37，$2=1000

/\d+(?=元)/g 匹配以‘元’结尾的前面的数字 (?=)正向肯定预查最后肯定有‘元’ 100元 => 100
/\d+(?!元)/g 匹配以‘元’结尾的前面的数字 (?!)正向否定预查最后肯定没有‘元’ 100刀 => 100  100元 => 10
/\d+(?!元|\d)/g 匹配以‘元’结尾的前面的数字 (?!)正向否定预查最后肯定没有‘元'并且不是数字 100刀 => 100 
/(?<=￥)\d+/g 以￥开始的后面的数字 反向肯定预查 ￥100 => 100
/(?<!￥|\d)\d+/g 不以￥开始的后面的数字 反向否定预查 $100 => 100

边界
符号	描述	            例子	能匹配		不能匹配
^	    行首或字符串开始	^yo		yo			ayo
$	    行末或字符串结束	yo$		yo			yop
\b	    单词边界	        \byo\b	mu yo mu	muyomu
\B	    非单词边界			\Byo\B	muyomu		mu yo mu
 
预查
符号		描述															例子		能匹配	不能匹配
(?=xxx)		正向肯定预查，从任何匹配xxx的字符串开始处匹配查找字符串			yo(?=o)		yoo		yo
(?!xxx)		正向否定预查，从任何不匹配pattern的字符串开始处匹配查找字符串	yo(?!o)		yo		yoo
(?<=xxx)	反向肯定预查，与正向肯定预查类拟，只是方向相反					(?<=y)o		yo		yoo
(?<!xxx)	反向否定预查，与正向否定预查类拟，只是方向相反					(?<!goo)d	mood	good 

通配
符号	描述							例子	能匹配			不能匹配
[ ]		字符集合						[ace]	a, c, e			d
[ - ]	字符范围						[a-c]	a, b, c			d
[^ ]	不包含的字符集合				[^abc]	d, e			a, b, c
.		匹配除断行外的任何字符			yo.		yoo, yop, yoh	yo
\s		空白字符，等于[\n\r\f\t ]		la\sla	la la			lala
\S		非空白字符，等于[^\n\r\f\t]		la\Sla	la+la			la la
\d		数字							\d{2}	23				1a
\D		非数字							\D{3}	yoo, abc		yo1
\w		单词，等于[a-z-A-Z0-9_]			\w{4}	v123			v12.3
\W		非单词，等于[^a-z-A-Z0-9_]		.$%?	.$%?			.ab?

特殊字符
特殊字符	描述
\n			断行
\r			回车符
\t			制表符
\v			垂直制表符
\f			换页
[\b]		退格

其他
符号	描述						例子		能匹配		不能匹配
|		或，其一					a|b			a, b		c
(xxx)	匹配xxx并获取这一匹配		yo(o|p)		yoo 或 yop	yoh
(?:xxx)	匹配xxx但不获取这一匹配		y(?:o)		yo			ya
+		重复1次或多次				yo+			yo, yooo	y
*		重复0次或多次				yo*			y, yoo		yop
?		出现0次或1次				yo?			y, yo		ye
??		?的懒惰模式，尽可能少匹配	yoo??		yo			yoo
+?		+的懒惰模式					yo+?		yo			yoo
*?		*的懒惰模式					yo*?		y			yo
{n}		重复n次						yo{2}		yoo			yooo
{n,m}	重复n到m次					yo{1, 3}	yo,yooo		yoooo
{n,}	重复至少n次					yo{2,}		yoo, yooo	yo







